<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta type="viewport" content="initial-scale=1">
    <title>Nathan L. Freeman: Images</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Rubik:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    
  </head>
  <body>
    <a href="/index.html">
    <header id="top">  
        <img class="headshot-thumb" src="img/Nathan Freeman headshot.jpg">
        <h1 class="title">Nathan L. Freeman</h1>
        <h3 class="subtitle">Actor & Singer</h3>
        <h5 id="union-list">AEA, SAG-AFTRA</h5>
    </header>
    </a>
    <nav>
      <ul class="nav-list">
        <li class="nav-item"><a href="/about.html">About</a></li>
        <li class="nav-item"><a href="/images.html">Images</a></li>
        <li class="nav-item"><a href="/reels.html">Reels</a></li>
        <li class="nav-item"><a href="#press">Press</a></li>
        <li class="nav-item"><a href="#work">Work</a></li>
        <li class="nav-item"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    
    <section id="images">
      <h2 class="section-title">Here's Lookin' At You</h2>
      <div class="grid-container picture-grid">
        <div class="picture grid-item"><img src="img/Nathan Freeman Suit 1.jpg" alt="picture of Nathan L. Freeman"></div>
        <div class="picture grid-item"><img src="img/Nathan Freeman LB.jpg" alt="picture of Nathan L. Freeman"></div>
        <div class="picture grid-item"><img src="img/Nathan Freeman LC.jpg" alt="picture of Nathan L. Freeman"></div>
        <div class="picture grid-item"><img src="img/Nathan Freeman DC.jpg" alt="picture of Nathan L. Freeman"></div>
        <div class="picture grid-item"><img src="img/HK2016-Best Shot.jpg" alt="picture of Nathan L. Freeman singing with Main Street Carolers at Hong Kong Disneyland"></div>
        <div class="picture grid-item"><img src="img/HK2016Quartet2.jpg" alt="picture of Nathan L. Freeman singing with Main Street Carolers at Hong Kong Disneyland"></div>
        <div class="picture grid-item"><img src="img/HK2018Quartet.JPG" alt="picture of Nathan L. Freeman singing with Main Street Carolers at Hong Kong Disneyland"></div>
        <div class="picture grid-item"><img src="img/HK2016-Red-Single.jpg" alt="picture of Nathan L. Freeman"></div>
        <div class="picture grid-item"><img src="img/39StepsDriving.jpg" alt="picture of Nathan L. Freeman in The 39 Steps"></div>
        <div class="picture grid-item"><img src="img/SingingAbeLincoln.jpg" alt="picture of Nathan L. Freeman as Singing Abraham Lincoln"></div>
        <div class="picture grid-item"><img src="img/FGS Flirt.jpg" alt="picture of Nathan L. Freeman in For Goodness' Sake"></div>
        <div class="picture grid-item"><img src="img/Forever Plaid Bongos.jpg" alt="picture of Nathan L. Freeman in Forever Plaid"></div>
      </div>
    </section>
    
    <footer class="footer">
      <div class="footer-img"><img class="headshot-thumb" src="img/HKDL Hotel landscape headshot.jpeg" alt="headshot of Nathan L. Freeman"></div>&copy; 2021 Nathan Freeman
    </footer>
  </body>
</html>